#pragma version >=0.4.3;


const int err::insufficient_fee = 101;
const int err::insufficient_funds = 102;
const int err::access_denied = 103;
const int err::only_basechain_allowed = 104;
const int err::receiver_is_sender = 105;
const int err::stopped = 106;
const int err::invalid_op = 107;
const int err::invalid_comment = 108;

const int err::not_accepting_loan_requests = 201;
const int err::unable_to_participate = 202;
const int err::too_soon_to_participate = 203;
const int err::not_ready_to_finish_participation = 204;
const int err::too_soon_to_finish_participation = 205;
const int err::vset_not_changed = 206;
const int err::vset_not_changeable = 207;

const int err::unexpected_storage_price_format = 301;
const int err::unexpected_gas_price_format = 302;
const int err::unexpected_msg_forward_prices_format = 303;
const int err::unexpected_validator_set_format = 304;


const int participation::open = 0;
const int participation::distribution = 1;
const int participation::staked = 2;
const int participation::validating = 3;
const int participation::held = 4;
const int participation::recovering = 5;


const int op::new_stake = 0x4e73744b;
const int op::new_stake_error = 0xee6f454c;
const int op::new_stake_ok = 0xf374484c;
const int op::recover_stake = 0x47657424;
const int op::recover_stake_error = 0xfffffffe;
const int op::recover_stake_ok = 0xf96f7324;

const int op::send_tokens = 0x0f8a7ea5;
const int op::receive_tokens = 0x178d4519;
const int op::transfer_notification = 0x7362d09c;
const int op::gas_excess = 0xd53276db;
const int op::unstake_tokens = 0x595f07bc;

const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;

const int op::provide_current_quote = 0xad83913f;
const int op::take_current_quote = 0xa420458;

const int op::deposit_coins = 0x103af428;
const int op::save_coins = 0x7f30ee55;
const int op::stake_coins = 0x4cae3ab1;
const int op::stake_first_coins = 0x70c09713;
const int op::mint_tokens = 0x1321ca6e;
const int op::unstake_all_tokens = 0x2dda9652;
const int op::reserve_tokens = 0x24a319a7;
const int op::withdraw_tokens = 0x469bd91e;
const int op::burn_tokens = 0x3cfe4dcb;
const int op::burn_failed = 0x272e3dda;
const int op::withdraw_failed = 0xc6caea4d;
const int op::withdrawal_notification = 0x2ec2a5a0;
const int op::withdraw_jettons = 0x768a50b2;
const int op::upgrade_wallet = 0x2c53aec7;
const int op::convert_wallet = 0x41d20e0e;
const int op::merge_wallet = 0x2eb26791;

const int op::request_loan = 0x12b808d3;
const int op::participate_in_election = 0x574a297b;
const int op::decide_loan_requests = 0x6a31d344;
const int op::process_loan_requests = 0x071d07cc;
const int op::request_rejected = 0x4d0f2116;
const int op::send_new_stake = 0x77a897f2;
const int op::vset_changed = 0x2f0b5b3b;
const int op::finish_participation = 0x23274435;
const int op::recover_stakes = 0x4f173d3e;
const int op::send_recover_stake = 0x05eec9a2;
const int op::recover_stake_result = 0x48310d2a;
const int op::loan_result = 0x7aaa8366;
const int op::take_profit = 0x0b556813;

const int op::propose_governor = 0x76ff2956;
const int op::accept_governance = 0x06e237e3;
const int op::set_halter = 0x16bb5b17;
const int op::set_stopped = 0x700d5e50;
const int op::set_driver = 0x7e7da841;
const int op::set_content = 0x471dad93;
const int op::set_governance_fee = 0x470fe5f6;
const int op::set_rounds_imbalance = 0x4ea0efd0;
const int op::send_message_to_loan = 0x2b93b447;
const int op::send_process_loan_requests = 0x06cbff48;
const int op::upgrade_code = 0x36e4c27d;

const int op::withdraw_surplus = 0x302b2fea;
const int op::top_up = 0x5372158c;


const int gas::deposit_coins = 27000;
const int gas::save_coins = 11000;
const int gas::stake_coins = 16000;
const int gas::stake_first_coins = 23000;
const int gas::mint_tokens = 16000;
const int gas::receive_tokens = 17000;
const int gas::send_tokens = 24000;
const int gas::transfer_notification = 1000;
const int gas::unstake_tokens = 18000;
const int gas::unstake_all_tokens = 26000;
const int gas::reserve_tokens = 23000;
const int gas::withdraw_tokens = 16000;
const int gas::burn_tokens = 17000;
const int gas::burn_failed = 11000;
const int gas::upgrade_wallet = 24000;
const int gas::convert_wallet = 12000;
const int gas::merge_wallet = 71000;
const int gas::withdraw_failed = 1000;
const int gas::withdrawal_notification = 1000;
const int gas::gas_excess = 1000;

const int gas::request_loan = 37000;
const int gas::participate_in_election = 31000;
const int gas::decide_loan_requests = 21000;
const int gas::process_loan_requests = 35000;
const int gas::send_new_stake = 12000;
const int gas::vset_changed = 9000;
const int gas::finish_participation = 27000;
const int gas::recover_stakes = 28000;
const int gas::send_recover_stake = 6000;
const int gas::recover_stake_result = 30000;
const int gas::new_stake = 12000;
const int gas::new_stake_error = 6000;
const int gas::new_stake_ok = 2000;
const int gas::recover_stake = 6000;
const int gas::recover_stake_ok = 6000;


const int fee::treasury_storage = 10000000000; ;; 10 TON
const int fee::new_stake_confirmation = 1000000000; ;; 1 TON


const int log::loan = 1;
const int log::repayment = 2;
const int log::finish = 3;


const int config::elector_address = 1;
const int config::election = 15;
const int config::validators = 16;
const int config::stake = 17;
const int config::storage_prices = 18;
const int config::mc_gas_prices = 20;
const int config::gas_prices = 21;
const int config::mc_fwd_prices = 24;
const int config::fwd_prices = 25;
const int config::previous_validators = 32;
const int config::current_validators = 34;
const int config::next_validators = 36;
const int config::misbehaviour_punishment = 40;


const int send::regular = 0;
const int send::pay_gas_separately = 1;
const int send::ignore_errors = 2;
const int send::destroy_if_zero = 32;
const int send::remaining_value = 64;
const int send::remaining_balance = 128;


const int reserve::exact = 0;
const int reserve::all_but_amount = 1;
const int reserve::at_most = 2;
const int reserve::add_original_balance = 4;
const int reserve::negate = 8;


const int chain::main = -1;
const int chain::base = 0;


const slice address::empty = "EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c"a;
