#pragma version >=0.4.3;

const int err::insufficient_fee = 101;
const int err::insufficient_funds = 102;
const int err::access_denied = 103;
const int err::only_basechain_allowed = 104;
const int err::receiver_is_sender = 105;
const int err::not_ready_to_distribute_reward = 106;
const int err::unable_to_release_while_participating = 107;
const int err::unexpected_validator_set_format = 108;
const int err::invalid_loan_request = 109;
const int err::too_late_for_loan_request = 110;
const int err::already_staked = 111;
const int err::not_accepting_loan_requests = 112;
const int err::unable_to_participate = 113;
const int err::too_soon_to_participate = 114;
const int err::not_participating = 115;
const int err::not_ready_to_recover = 116;
const int err::not_recovering = 117;
const int err::too_soon_to_recover = 118;
const int err::vset_not_changed = 119;
const int err::not_ready_to_change_vset = 120;
const int err::unknown_op = 999;

const int op::send_tokens = 0x0f8a7ea5;
const int op::receive_tokens = 0x178d4519;
const int op::transfer_notification = 0x7362d09c;
const int op::gas_excess = 0xd53276db;
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;
const int op::stake_ton = 0x696aace0;
const int op::unstake_tokens = 0x595f07bc;
const int op::unstake_reserve = 0x7bdd97de;
const int op::top_up = 0x34e5d45a;
const int op::new_stake = 0x4e73744b;
const int op::new_stake_error = 0xee6f454c;
const int op::new_stake_ok = 0xf374484c;
const int op::recover_stake = 0x47657424;
const int op::recover_stake_error = 0xfffffffe;
const int op::recover_stake_ok = 0xf96f7324;
const int op::send_loan_request = 1;
const int op::save_loan_request = 2;
const int op::participate = 3;
const int op::process_loan_requests = 4;
const int op::send_new_stake = 5;
const int op::new_stake_rejected = 6;
const int op::recover = 7;
const int op::process_stakes = 8;
const int op::send_recover_stake = 9;
const int op::recover_stake_result = 10;
const int op::send_consolidate = 11;
const int op::consolidate = 13;
const int op::release_ton = 14;
const int op::withdraw_failed = 16;
const int op::release_failed = 17;
const int op::withdraw_ton = 15;
const int op::withdrawal_notification = 0x2e0aea83;

const int participation::open = 0;
const int participation::distribution = 1;
const int participation::staked = 2;
const int participation::validating = 3;
const int participation::held = 4;
const int participation::recovering = 5;

const int fee::root_storage = 10000000000; ;; 10 TON
const int fee::wallet_storage = 20000000; ;; 0.02 TON
const int fee::pool_storage = 100000000; ;; 0.1 TON
const int fee::loan_request_storage = 2000000000; ;; 2 TON
const int fee::root_stake_gas_consumption = 40000000; ;; 0.04 TON
const int fee::root_unstake_gas_consumption = 10000000; ;; 0.01 TON
const int fee::wallet_gas_consumption = 15000000; ;; 0.015 TON
const int fee::provide_address_gas_consumption = 10000000; ;; 0.01 TON
const int fee::loan_request_gas_consumption = 20000000; ;; 0.02 TON
const int fee::save_loan_gas_consumption = 10000000; ;; 0.01 TON
const int fee::recover_stake_gas_consumption = 10000000; ;; 0.01 TON
const int fee::new_stake_gas_consumption = 10000000; ;; 0.01 TON
const int fee::recover_response_gas_consumption = 10000000; ;; 0.01 TON
const int fee::one_ton = 1000000000; ;; 1 TON

const int config::elector_address = 1;
const int config::election = 15;
const int config::stake = 17;
const int config::previous_validators = 32;
const int config::current_validators = 34;
const int config::next_validators = 36;
const int config::misbehaviour_punishment = 40;

const int chain::main = -1;
const int chain::base = 0;

const int send::remaining_balance = 128;
const int send::remaining_value = 64;
const int send::ignore_errors = 2;
const int send::pay_gas_separately = 1;
const int send::destroy_if_zero = 32;

const reserve::exact = 0;
const reserve::all_but_amount = 1;
const reserve::at_most = 2;
const reserve::add_original_balance = 4;
const reserve::negate = 8;

const slice address::empty = "EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c"a;
