//
// Elector
//

new_stake#4e73744b
    query_id:uint64
    validator_pubkey:bits256
    stake_at:uint32
    max_factor:uint32
    adnl_addr:bits256
    signature:^bits512
        = InternalMsgBody;

new_stake_error#ee6f454c
    query_id:uint64
    reason:uint32
        = InternalMsgBody;

new_stake_ok#f374484c
    query_id:uint64
    comment:uint32
        = InternalMsgBody;

recover_stake#47657424
    query_id:uint64
        = InternalMsgBody;

recover_stake_error#fffffffe
    query_id:uint64
    reason:uint32
        = InternalMsgBody;

recover_stake_ok#f96f7324
    query_id:uint64
        = InternalMsgBody;

//
// TEP-64 Token Data
//

tail#_ {bn:#} b:(bits bn) = SnakeData ~0;
cons#_ {bn:#} {n:#} b:(bits bn) next:^(SnakeData ~n) = SnakeData ~(n + 1);

chunked_data#_ data:(HashmapE 32 ^(SnakeData ~0)) = ChunkedData;

text#_ {n:#} data:(SnakeData ~n) = Text;

snake#00 data:(SnakeData ~n) = ContentData;
chunks#01 data:ChunkedData = ContentData;

onchain#00 data:(HashmapE 256 ^ContentData) = FullContent;
offchain#01 uri:Text = FullContent;

//
// TEP-74 Jettons
//

send_tokens#0f8a7ea5 // originally named 'transfer'
    query_id:uint64
    tokens:Coins
    recipient:MsgAddress
    return_excess:MsgAddress
    custom_payload:(Maybe ^Cell) // ignored
    forward_ton_amount:Coins
    forward_payload:(Either Cell ^Cell)
        = InternalMsgBody;

receive_tokens#178d4519 // originally named 'transfer_internal'
    query_id:uint64
    tokens:Coins
    sender:MsgAddress
    return_excess:MsgAddress
    forward_ton_amount:Coins
    forward_payload:(Either Cell ^Cell)
        = InternalMsgBody;

transfer_notification#7362d09c
    query_id:uint64
    tokens:Coins
    sender:MsgAddress
    payload:(Either Cell ^Cell)
        = InternalMsgBody;

gas_excess#d53276db // originally named 'excesses'
    query_id:uint64
        = InternalMsgBody;

unstake_tokens#595f07bc // originally named 'burn'
    query_id:uint64
    tokens:Coins
    return_excess:MsgAddress
    custom_payload:(Maybe ^Cell)
        = InternalMsgBody;

//
// TEP-89 Discoverable Jettons
//

provide_wallet_address#2c76b973
    query_id:uint64
    owner:MsgAddress
    include_address:Bool
        = InternalMsgBody;

take_wallet_address#d1735400
    query_id:uint64
    wallet_address:MsgAddress
    owner:(Maybe ^MsgAddress)
        = InternalMsgBody;

//
// Stakers Ops
//

deposit_coins#103af428
    query_id:uint64
    referrer:MsgAddress
        = InternalMsgBody;

save_coins#7f30ee55
    query_id:uint64
    stake_amount:Coins
    round_since:uint32
    return_excess:MsgAddress
        = InternalMsgBody;

stake_coins#4cae3ab1
    query_id:uint64
    round_since:uint32
    return_excess:MsgAddress
        = InternalMsgBody;

stake_first_coins#70c09713
    query_id:uint64
    return_excess:MsgAddress
        = InternalMsgBody;

mint_tokens#1321ca6e
    query_id:uint64
    stake_amount:Coins
    round_since:uint32
    owner:MsgAddress
    return_excess:MsgAddress
    wallet_code_hash:^bits256
        = InternalMsgBody;

unstake_all_tokens#2dda9652
    query_id:uint64
    return_excess:MsgAddress
        = InternalMsgBody;

reserve_tokens#24a319a7
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
    return_excess:MsgAddress
    wallet_code_hash:bits256
        = InternalMsgBody;

withdraw_tokens#469bd91e
    query_id:uint64
    return_excess:MsgAddress
        = InternalMsgBody;

burn_tokens#3cfe4dcb
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
    return_excess:MsgAddress
    wallet_code_hash:bits256
        = InternalMsgBody;

burn_failed#272e3dda
    query_id:uint64
    tokens:Coins
    return_excess:MsgAddress
        = InternalMsgBody;

withdraw_failed#c6caea4d
    query_id:uint64
        = InternalMsgBody;

withdrawal_notification#2ec2a5a0
    query_id:uint64
        = InternalMsgBody;

withdraw_jettons#768a50b2
    query_id:uint64
    child_wallet:MsgAddress
    tokens:Coins
    custom_payload:(Maybe ^Cell)
        = InternalMsgBody;

upgrade_wallet#2c53aec7
    query_id:uint64
    return_excess:MsgAddress
        = InternalMsgBody;

convert_wallet#41d20e0e
    query_id:uint64
    tokens:Coins
    staking:(HashmapE 32 Coins)
    unstaking:Coins
    owner:MsgAddress
    return_excess:MsgAddress
    wallet_code_hash:^bits256
        = InternalMsgBody;

merge_wallet#2eb26791
    query_id:uint64
    tokens:Coins
    staking:(HashmapE 32 Coins)
    unstaking:Coins
    return_excess:MsgAddress
        = InternalMsgBody;

//
// Validators Ops
//

new_stake_msg#_
    validator_pubkey:bits256
    stake_at:uint32
    max_factor:uint32
    adnl_addr:bits256
    signature:^bits512
        = NewStakeMsg;

request_loan#12b808d3
    query_id:uint64
    round_since:uint32
    loan_amount:Coins
    min_payment:Coins
    validator_reward_share:uint8
    new_stake_msg:^NewStakeMsg
        = InternalMsgBody;

participate_in_election#574a297b
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

decide_loan_requests#6a31d344
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

process_loan_requests#071d07cc
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

request_rejected#4d0f2116
    query_id:uint64
        = InternalMsgBody;

send_new_stake#77a897f2
    query_id:uint64
    new_stake_msg:^NewStakeMsg
        = InternalMsgBody;

vset_changed#2f0b5b3b
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

finish_participation#23274435
    query_id:uint32
    round_since:uint32
        = InternalMsgBody;

recover_stakes#4f173d3e
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

send_recover_stake#05eec9a2
    query_id:uint64
        = InternalMsgBody;

recover_stake_result#48310d2a
    query_id:uint64
    ok:Bool
    validator:MsgAddress
    round_since:uint32
        = InternalMsgBody;

loan_result#7aaa8366
    query_id:uint64
        = InternalMsgBody;

take_profit#0b556813
    query_id:uint64
        = InternalMsgBody;

//
// Governance Ops
//

propose_governor#76ff2956
    query_id:uint64
    new_governor:MsgAddress
        = InternalMsgBody;

accept_governance#06e237e3
    query_id:uint64
        = InternalMsgBody;

set_halter#16bb5b17
    query_id:uint64
    new_halter:MsgAddress
        = InternalMsgBody;

set_stopped#700d5e50
    query_id:uint64
    stopped:Bool
        = InternalMsgBody;

set_driver#7e7da841
    query_id:uint64
    new_driver:MsgAddress
        = InternalMsgBody;

set_content#471dad93
    query_id:uint64
    new_content:^FullContent
        = InternalMsgBody;

set_governance_fee#470fe5f6
    query_id:uint64
    new_governance_fee:uint16
        = InternalMsgBody;

set_rounds_imbalance#4ea0efd0
    query_id:uint64
    rounds_imbalance:uint8
        = InternalMsgBody;

send_message_to_loan#2b93b447
    query_id:uint64
    validator:MsgAddress
    round_since:uint32
    message:^Cell
        = InternalMsgBody;

send_process_loan_requests#06cbff48
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

upgrade_code#36e4c27d
    query_id:uint64
    new_code:^Cell
    new_data:(Maybe ^Cell)
        = InternalMsgBody;

//
// General Ops
//

withdraw_surplus#302b2fea
    query_id:uint64
        = InternalMsgBody;

top_up#5372158c
    query_id:uint64
        = InternalMsgBody;

//
// Storage
//

proposed_governor#_
    accept_after:uint32
    new_governor:MsgAddress
        = ProposedGovernor;

request#_
    min_payment:Coins
    validator_reward_share:uint8
    loan_amount:Coins
    accrue_amount:Coins
    stake_amount:Coins
    new_stake_msg:^NewStakeMsg
        = Request;

participation#_
    state:uint3
    size:uint16
    sorted:(HashmapE 112 (Hashmap 256 True))
    requests:(HashmapE 256 Request)
    rejected:(HashmapE 256 Request)
    accepted:(HashmapE 256 Request)
    accrued:(HashmapE 256 Request) // no refs overflow since there are always some empty dicts
    staked:(HashmapE 256 Request)
    recovering:(HashmapE 256 Request)
    total_staked:Coins
    total_recovered:Coins
    current_vset_hash:bits256
    stake_held_for:uint32
    stake_held_until:uint32
        = Participation;

extension#_
    driver:MsgAddress
    halter:MsgAddress
    governor:MsgAddress
    proposed_governor:(Maybe ^ProposedGovernor)
    governance_fee:uint16
    content:^FullContent
        = Extension;

treasury_storage#_
    total_coins:Coins
    total_tokens:Coins
    total_staking:Coins
    total_unstaking:Coins
    total_validators_stake:Coins
    last_staked:Coins
    last_recovered:Coins
    participations:(HashmapE 32 Participation)
    rounds_imbalance:uint8
    stopped:Bool
    wallet_code:^Cell
    loan_code:^Cell
    extension:^Extension
        = TreasuryStorage;

wallet_storage#_
    owner:MsgAddress
    treasury:MsgAddress
    tokens:Coins
    staking:(HashmapE 32 Coins)
    unstaking:Coins
    wallet_code:^Cell
        = WalletStorage;

loan_storage#_
    elector:MsgAddress
    treasury:MsgAddress
    validator:MsgAddress
    round_since:uint32
        = LoanStorage;
