//
// Elector
//

new_stake#4e73744b
    query_id:uint64
    validator_pubkey:bits256
    stake_at:uint32
    max_factor:uint32
    adnl_addr:bits256
    signature:^bits512
        = InternalMsgBody;

new_stake_error#ee6f454c
    query_id:uint64
    reason:uint32
        = InternalMsgBody;

new_stake_ok#f374484c
    query_id:uint64
    comment:uint32
        = InternalMsgBody;

recover_stake#47657424
    query_id:uint64
        = InternalMsgBody;

recover_stake_error#fffffffe
    query_id:uint64
    reason:uint32
        = InternalMsgBody;

recover_stake_ok#f96f7324
    query_id:uint64
        = InternalMsgBody;

//
// TEP-64 Token Data
//

tail#_ {bn:#} b:(bits bn) = SnakeData ~0;
cons#_ {bn:#} {n:#} b:(bits bn) next:^(SnakeData ~n) = SnakeData ~(n + 1);

chunked_data#_ data:(HashmapE 32 ^(SnakeData ~0)) = ChunkedData;

text#_ {n:#} data:(SnakeData ~n) = Text;

snake#00 data:(SnakeData ~n) = ContentData;
chunks#01 data:ChunkedData = ContentData;

onchain#00 data:(HashmapE 256 ^ContentData) = FullContent;
offchain#01 uri:Text = FullContent;

//
// TEP-74 Jettons
//

send_tokens#0f8a7ea5 // originally named 'transfer'
    query_id:uint64
    tokens:Coins
    recipient:MsgAddress
    return_excess:MsgAddress
    custom_payload:(Maybe ^Cell) // ignored
    forward_ton_amount:Coins
    forward_payload:(Either Cell ^Cell)
        = InternalMsgBody;

receive_tokens#178d4519 // originally named 'transfer_internal'
    query_id:uint64
    tokens:Coins
    sender:MsgAddress
    return_excess:MsgAddress
    forward_ton_amount:Coins
    forward_payload:(Either Cell ^Cell)
        = InternalMsgBody;

transfer_notification#7362d09c
    query_id:uint64
    tokens:Coins
    sender:MsgAddress
    payload:(Either Cell ^Cell)
        = InternalMsgBody;

gas_excess#d53276db // originally named 'excesses'
    query_id:uint64
        = InternalMsgBody;

unstake_tokens#595f07bc // originally named 'burn'
    query_id:uint64
    tokens:Coins
    return_excess:MsgAddress
    custom_payload:(Maybe ^Cell)
        = InternalMsgBody;

reserve_tokens#7bdd97de // originally named 'burn_notification'
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
    return_excess:MsgAddress
        = InternalMsgBody;

//
// TEP-89 Discoverable Jettons
//

provide_wallet_address#2c76b973
    query_id:uint64
    owner:MsgAddress
    include_address:Bool
        = InternalMsgBody;

take_wallet_address#d1735400
    query_id:uint64
    wallet_address:MsgAddress
    owner:(Maybe ^MsgAddress)
        = InternalMsgBody;

//
// Stakers Ops
//

deposit_coins#00000020
    query_id:uint64
        = InternalMsgBody;

save_coins#00000021
    query_id:uint64
    stake_amount:Coins
    round_since:uint32
    return_excess:MsgAddress
        = InternalMsgBody;

stake_coins#00000022
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

mint_tokens#00000023
    query_id:uint64
    stake_amount:Coins
    round_since:uint32
    owner:MsgAddress
    return_excess:MsgAddress
        = InternalMsgBody;

withdraw_tokens#00000024
    query_id:uint64
        = InternalMsgBody;

burn_tokens#00000025
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
    return_excess:MsgAddress
        = InternalMsgBody;

burn_failed#57fb08ea
    query_id:uint64
    tokens:Coins
    return_excess:MsgAddress
        = InternalMsgBody;

withdraw_failed#4c4fc2e7
    query_id:uint64
        = InternalMsgBody;

withdrawal_notification#2ec2a5a0
    query_id:uint64
        = InternalMsgBody;

//
// Validators Ops
//

new_stake_msg#_
    validator_pubkey:bits256
    stake_at:uint32
    max_factor:uint32
    adnl_addr:bits256
    signature:^bits512
        = NewStakeMsg;

request_loan#00000030
    query_id:uint64
    round_since:uint32
    loan_amount:Coins
    min_payment:Coins
    validator_reward_share:uint8
    new_stake_msg:^NewStakeMsg
        = InternalMsgBody;

participate_in_election#00000031
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

process_loan_requests#00000032
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

send_new_stake#00000033
    query_id:uint64
    new_stake_msg:^NewStakeMsg
        = InternalMsgBody;

new_stake_rejected#00000034
    query_id:uint64
    reason:uint32
    validator:MsgAddress
    round_since:uint32
        = InternalMsgBody;

vset_changed#00000035
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

finish_participation#00000036
    query_id:uint32
    round_since:uint32
        = InternalMsgBody;

recover_stakes#00000037
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

send_recover_stake#00000038
    query_id:uint64
        = InternalMsgBody;

recover_stake_result#00000039
    query_id:uint64
    ok:Bool
    validator:MsgAddress
    round_since:uint32
        = InternalMsgBody;

top_up#34e5d45a
        = InternalMsgBody;

//
// Storage
//

reward#_ staked:Coins recovered:Coins = Reward;

loan#_
    min_payment:Coins
    validator_reward_share:uint8
    loan_amount:Coins
    accrue_amount:Coins
    stake_amount:Coins
    new_stake_msg:^NewStakeMsg
        = Loan;

participation#_
    state:uint3
    sorted:(HashmapE 112 (Hashmap 256 True))
    loans_size:uint16
    requests:(HashmapE 256 Loan)
    accepted:(HashmapE 256 Loan)
    staked:(HashmapE 256 Loan)
    recovering:(HashmapE 256 Loan) // no refs overflow since there are always some empty dicts
    total_staked:Coins
    total_recovered:Coins
    current_vset_hash:bits256
    stake_held_for:uint32
    stake_held_until:uint32
        = Participation;

extension#_
    driver:MsgAddress
    rewards_history:(HashmapE 32 Reward)
    content:^FullContent
        = Extension;

treasury_storage#_
    total_coins:Coins
    total_tokens:Coins
    total_staking:Coins
    total_unstaking:Coins
    total_validators_stake:Coins
    participations:(HashmapE 32 Participation)
    wallet_code:^Cell
    loan_code:^Cell
    extension:^Extension
        = TreasuryStorage;

wallet_storage#_
    owner:MsgAddress
    treasury:MsgAddress
    tokens:Coins
    staking:(HashmapE 32 Coins)
    unstaking:Coins
    wallet_code:^Cell
        = WalletStorage;

loan_storage#_
    elector:MsgAddress
    treasury:MsgAddress
    validator:MsgAddress
    round_since:uint32
        = LoanStorage;
