//
// Elector
//

new_stake#4e73744b
    query_id:uint64
    validator_pubkey:bits256
    stake_at:uint32
    max_factor:uint32
    adnl_addr:bits256
    signature:^bits512
        = InternalMsgBody;

new_stake_error#ee6f454c
    query_id:uint64
    reason:uint32
        = InternalMsgBody;

new_stake_ok#f374484c
    query_id:uint64
    comment:uint32
        = InternalMsgBody;

recover_stake#47657424
    query_id:uint64
        = InternalMsgBody;

recover_stake_error#fffffffe
    query_id:uint64
    reason:uint32
        = InternalMsgBody;

recover_stake_ok#f96f7324
    query_id:uint64
        = InternalMsgBody;

//
// TEP-62 NFT
//

ownership_assigned#05138d91
    query_id:uint64
    prev_owner:MsgAddress
    forward_payload:(Either Cell ^Cell)
        = InternalMsgBody;

get_static_data#2fcb26a2
    query_id:uint64
        = InternalMsgBody;

report_static_data#8b771735
    query_id:uint64
    index:uint256
    collection:MsgAddress
        = InternalMsgBody;

//
// TEP-64 Token Data
//

tail#_ {bn:#} b:(bits bn) = SnakeData ~0;
cons#_ {bn:#} {n:#} b:(bits bn) next:^(SnakeData ~n) = SnakeData ~(n + 1);

chunked_data#_ data:(HashmapE 32 ^(SnakeData ~0)) = ChunkedData;

text#_ {n:#} data:(SnakeData ~n) = Text;

snake#00 data:(SnakeData ~n) = ContentData;
chunks#01 data:ChunkedData = ContentData;

onchain#00 data:(HashmapE 256 ^ContentData) = FullContent;
offchain#01 uri:Text = FullContent;

//
// TEP-74 Jettons
//

send_tokens#0f8a7ea5 // originally named 'transfer'
    query_id:uint64
    tokens:Coins
    recipient:MsgAddress
    return_excess:MsgAddress
    custom_payload:(Maybe ^Cell) // ignored
    forward_ton_amount:Coins
    forward_payload:(Either Cell ^Cell)
        = InternalMsgBody;

receive_tokens#178d4519 // originally named 'transfer_internal'
    query_id:uint64
    tokens:Coins
    sender:MsgAddress
    return_excess:MsgAddress
    forward_ton_amount:Coins
    forward_payload:(Either Cell ^Cell)
        = InternalMsgBody;

transfer_notification#7362d09c
    query_id:uint64
    tokens:Coins
    sender:MsgAddress
    payload:(Either Cell ^Cell)
        = InternalMsgBody;

gas_excess#d53276db // originally named 'excesses'
    query_id:uint64
        = InternalMsgBody;

unstake_tokens#595f07bc // originally named 'burn'
    query_id:uint64
    tokens:Coins
    return_excess:MsgAddress
    custom_payload:(Maybe ^Cell)
        = InternalMsgBody;

//
// TEP-89 Discoverable Jettons
//

provide_wallet_address#2c76b973
    query_id:uint64
    owner:MsgAddress
    include_address:Bool
        = InternalMsgBody;

take_wallet_address#d1735400
    query_id:uint64
    wallet_address:MsgAddress
    owner:(Maybe ^MsgAddress)
        = InternalMsgBody;

//
// TEP-85 SBT
//

prove_ownership#04ded148
    query_id:uint64
    destination:MsgAddress
    forward_payload:^Cell
    with_content:Bool
        = InternalMsgBody;

ownership_proof#0524c7ae
    query_id:uint64
    index:uint256
    owner:MsgAddress
    forward_payload:^Cell
    revoked_at:uint64
    content:(Maybe ^Cell)
        = InternalMsgBody;

ownership_proof_bounced#c18e86d2 // not specified in standard
    query_id:uint64
        = InternalMsgBody;

request_owner#d0c3bfea
    query_id:uint64
    destination:MsgAddress
    forward_payload:^Cell
    with_content:Bool
        = InternalMsgBody;

owner_info#0dd607e3
    query_id:uint64
    index:uint256
    initiator:MsgAddress
    owner:MsgAddress
    forward_payload:^Cell
    revoked_at:uint64
    content:(Maybe ^Cell)
        = InternalMsgBody;

burn_bill#1f04537a // originally named 'destroy'
    query_id:uint64
        = InternalMsgBody;

//
// TEP-?? Quote Ratio
//

provide_current_quote#ad83913f
    query_id:uint64
    custom_payload:(Maybe ^Cell)
        = InternalMsgBody;

take_current_quote#0a420458
    query_id:uint64
    quote_numerator:uint128
    quote_denominator:uint128
    custom_payload:(Maybe ^Cell)
        = InternalMsgBody;

//
// Treasury Ops
//

deposit_coins#40ef2953
    query_id:uint64
    owner:MsgAddress
    coins:Coins
    ownership_assigned_amount:Coins
    referrer:MsgAddress
        = InternalMsgBody;

send_unstake_all#45baeda9
    query_id:uint64
        = InternalMsgBody;

reserve_tokens#386a358b
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
    mode:uint4
    ownership_assigned_amount:Coins
        = InternalMsgBody;

mint_tokens#42684479
    query_id:uint64
    coins:Coins
    owner:MsgAddress
    parent:MsgAddress
    round_since:uint32
        = InternalMsgBody;

burn_tokens#7cffe1ee
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
    parent:MsgAddress
    round_since:uint32
        = InternalMsgBody;

new_stake_msg#_
    validator_pubkey:bits256
    stake_at:uint32
    max_factor:uint32
    adnl_addr:bits256
    signature:^bits512
        = NewStakeMsg;

request_loan#36335da9
    query_id:uint64
    round_since:uint32
    loan_amount:Coins
    min_payment:Coins
    borrower_reward_share:uint8
    new_stake_msg:^NewStakeMsg
        = InternalMsgBody;

participate_in_election#574a297b
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

decide_loan_requests#6a31d344
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

process_loan_requests#071d07cc
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

vset_changed#2f0b5b3b
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

finish_participation#23274435
    query_id:uint32
    round_since:uint32
        = InternalMsgBody;

recover_stakes#4f173d3e
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

recover_stake_result#0fca4c86
    query_id:uint64
    ok:Bool
    borrower:MsgAddress
    round_since:uint32
        = InternalMsgBody;

last_bill_burned#c6d8b51f
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

propose_governor#76ff2956
    query_id:uint64
    new_governor:MsgAddress
        = InternalMsgBody;

accept_governance#06e237e3
    query_id:uint64
        = InternalMsgBody;

set_halter#16bb5b17
    query_id:uint64
    new_halter:MsgAddress
        = InternalMsgBody;

set_stopped#0e5e9773
    query_id:uint64
    new_stopped:Bool
        = InternalMsgBody;

set_instant_mint#535b09d2
    query_id:uint64
    new_instant_mint:Bool
        = InternalMsgBody;

set_governance_fee#470fe5f6
    query_id:uint64
    new_governance_fee:uint16
        = InternalMsgBody;

set_rounds_imbalance#1b4463b6
    query_id:uint64
    new_rounds_imbalance:uint8
        = InternalMsgBody;

send_message_to_loan#0e93f65b
    query_id:uint64
    borrower:MsgAddress
    round_since:uint32
    message:^Cell
        = InternalMsgBody;

retry_distribute#6ec00c48
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

retry_recover_stakes#2b7ad9e8
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

retry_burn_all#106b8001
    query_id:uint64
    round_since:uint32
    start_index:uint64
        = InternalMsgBody;

set_parent#4f6f6eed
    query_id:uint64
    new_parent:MsgAddress
        = InternalMsgBody;

proxy_set_content#2b1c8e37
    query_id:uint64
    destination:MsgAddress
    new_content:^FullContent
        = InternalMsgBody;

withdraw_surplus#23355ffb
    query_id:uint64
    return_excess:MsgAddress
        = InternalMsgBody;

proxy_withdraw_surplus#77a0bf77
    query_id:uint64
    destination:MsgAddress
        = InternalMsgBody;

upgrade_code#3d6a29b5
    query_id:uint64
    new_code:^Cell
    new_data:(Maybe ^Cell)
    return_excess:MsgAddress
        = InternalMsgBody;

proxy_upgrade_code#78570010
    query_id:uint64
    destination:MsgAddress
    new_code:^Cell
    new_data:(Maybe ^Cell)
        = InternalMsgBody;

send_upgrade_wallet#7ade1ed8
    query_id:uint64
    destination:MsgAddress
    owner:MsgAddress
        = InternalMsgBody;

migrate_wallet#325aacfa
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
        = InternalMsgBody;

proxy_set_library#0930c8d7
    query_id:uint64
    destination:MsgAddress
    mode:(## 7)
    code:^Cell
        = InternalMsgBody;

top_up#5372158c
    query_id:uint64
        = InternalMsgBody;

//
// Parent Ops
//

proxy_tokens_minted#5be57626
    query_id:uint64
    tokens:Coins
    coins:Coins
    owner:MsgAddress
    round_since:uint32
        = InternalMsgBody;

proxy_save_coins#47daa10f
    query_id:uint64
    coins:Coins
    owner:MsgAddress
    round_since:uint32
        = InternalMsgBody;

proxy_reserve_tokens#688b0213
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
    mode:uint4
    ownership_assigned_amount:Coins
        = InternalMsgBody;

proxy_rollback_unstake#32b67194
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
        = InternalMsgBody;

proxy_tokens_burned#4476fde0
    query_id:uint64
    tokens:Coins
    coins:Coins
    owner:MsgAddress
        = InternalMsgBody;

proxy_unstake_all#76bd2760
    query_id:uint64
    owner:MsgAddress
        = InternalMsgBody;

proxy_upgrade_wallet#4664bc68
    query_id:uint64
    owner:MsgAddress
        = InternalMsgBody;

proxy_migrate_wallet#0cb246bb
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
        = InternalMsgBody;

proxy_merge_wallet#6833d7d0
    query_id:uint64
    tokens:Coins
    owner:MsgAddress
        = InternalMsgBody;

set_content#04dc78b7
    query_id:uint64
    return_excess:MsgAddress
    new_content:^FullContent
        = InternalMsgBody;

//
// Wallet Ops
//

tokens_minted#5445efee
    query_id:uint64
    tokens:Coins
    coins:Coins
    owner:MsgAddress
    round_since:uint32
        = InternalMsgBody;

save_coins#4cce0e74
    query_id:uint64
    coins:Coins
    owner:MsgAddress
    round_since:uint32
        = InternalMsgBody;

rollback_unstake#1b77fd1a
    query_id:uint64
    tokens:Coins
        = InternalMsgBody;

tokens_burned#5b512e25
    query_id:uint64
    tokens:Coins
    coins:Coins
        = InternalMsgBody;

unstake_all#5ae30148
    query_id:uint64
        = InternalMsgBody;

upgrade_wallet#01d9ae1c
    query_id:uint64
        = InternalMsgBody;

merge_wallet#63d3a76c
    query_id:uint64
    tokens:Coins
        = InternalMsgBody;

withdraw_jettons#768a50b2
    query_id:uint64
    child_wallet:MsgAddress
    tokens:Coins
    custom_payload:(Maybe ^Cell)
        = InternalMsgBody;

//
// Collection Ops
//

mint_bill#4b2d7871
    query_id:uint64
    amount:Coins
    unstake:Bool
    owner:MsgAddress
    parent:MsgAddress
    ownership_assigned_amount:Coins
        = InternalMsgBody;

bill_burned#840f6369
    query_id:uint64
    amount:Coins
    unstake:Bool
    owner:MsgAddress
    parent:MsgAddress
    index:uint64
        = InternalMsgBody;

burn_all#639d400a
    query_id:uint64
    start_index:uint64
        = InternalMsgBody;

//
// Bill Ops
//

assign_bill#3275dfc2
    query_id:uint64
    amount:Coins
    unstake:Bool
    owner:MsgAddress
    parent:MsgAddress
    ownership_assigned_amount:Coins
        = InternalMsgBody;

//
// Loan Ops
//

proxy_new_stake#089cd4d0
    query_id:uint64
    new_stake_msg:^NewStakeMsg
        = InternalMsgBody;

proxy_recover_stake#407cb243
    query_id:uint64
        = InternalMsgBody;

//
// Borrower Ops
//

request_rejected#cd0f2116
    query_id:uint64
        = InternalMsgBody;

loan_result#faaa8366
    query_id:uint64
        = InternalMsgBody;

take_profit#8b556813
    query_id:uint64
        = InternalMsgBody;

//
// Staker Ops
//

stake_notification#d401b82b
    query_id:uint64
    tokens:Coins
        = InternalMsgBody;

withdrawal_notification#f0fa223b
    query_id:uint64
    tokens:Coins
    coins:Coins
        = InternalMsgBody;

//
// Librarian Ops
//

set_library#7deaf806
    query_id:uint64
    mode:(## 7)
    code:^Cell
        = InternalMsgBody;

//
// Logs
//

log_loan#1
    round_since:uint32
    min_payment:Coins
    borrower_reward_share:uint8
    loan_amount:Coins
    accrue_amount:Coins
    stake_amount:Coins
    borrower:MsgAddress
        = LogMsgBody;

log_repayment#2
    round_since:uint32
    repayment_amount:Coins
    loan_amount:Coins
    accrue_amount:Coins
    stakers_share:Coins
    governor_share:Coins
    borrower_share:Coins
    borrower:MsgAddress
        = LogMsgBody;

log_finish#3
    round_since:uint32
    total_staked:Coins
    total_recovered:Coins
    total_coins:Coins
    total_tokens:Coins
        = LogMsgBody;

log_failed_burning_tokens#4
    round_since:uint32
    total_coins:Coins
    total_tokens:Coins
    coins:Coins
    tokens:Coins
    owner:MsgAddress
        = LogMsgBody;

//
// Storage
//

proposed_governor#_
    accept_after:uint32
    new_governor:MsgAddress
        = ProposedGovernor;

request#_
    min_payment:Coins
    borrower_reward_share:uint8
    loan_amount:Coins
    accrue_amount:Coins
    stake_amount:Coins
    new_stake_msg:^NewStakeMsg
        = Request;

participation#_
    state:uint4
    size:uint16
    sorted:(HashmapE 112 (Hashmap 256 True))
    requests:(HashmapE 256 Request)
    rejected:(HashmapE 256 Request)
    accepted:(HashmapE 256 Request)
    accrued:(HashmapE 256 Request) // no refs overflow since there are always some empty dicts
    staked:(HashmapE 256 Request)
    recovering:(HashmapE 256 Request)
    total_staked:Coins
    total_recovered:Coins
    current_vset_hash:bits256
    stake_held_for:uint32
    stake_held_until:uint32
        = Participation;

extension#_
    last_staked:Coins
    last_recovered:Coins
    halter:MsgAddress
    governor:MsgAddress
    proposed_governor:(Maybe ^ProposedGovernor)
    governance_fee:uint16
    collection_codes:(Hashmap 32 ^Cell)
    bill_codes:(Hashmap 32 ^Cell)
    old_parents:(HashmapE 256 True)
        = Extension;

treasury_storage#_
    total_coins:Coins
    total_tokens:Coins { total_coins >= total_tokens }
    total_staking:Coins
    total_unstaking:Coins
    total_borrowers_stake:Coins
    parent:MsgAddress
    participations:(HashmapE 32 Participation)
    rounds_imbalance:uint8
    stopped:Bool
    instant_mint:Bool
    loan_codes:(Hashmap 32 ^Cell)
    extension:^Extension
        = TreasuryStorage;

parent_storage#_
    total_tokens:Coins
    treasury:MsgAddress
    wallet_code:^Cell
    content:^FullContent
        = ParentStorage;

wallet_storage#_
    owner:MsgAddress
    parent:MsgAddress
    tokens:Coins
    staking:(HashmapE 32 Coins)
    unstaking:Coins
        = WalletStorage;

collection_storage#_
    treasury:MsgAddress
    round_since:uint32
    next_item_index:uint64
    bill_code:^Cell
        = CollectionStorage;

bill_storage#_
    index:uint64
    collection:MsgAddress
    revoked_at:uint32
    parent:MsgAddress
    owner:MsgAddress
    unstake:Bool
    amount:Coins
        = BillStorage;

loan_storage#_
    elector:MsgAddress
    treasury:MsgAddress
    borrower:MsgAddress
    round_since:uint32
        = LoanStorage;

librarian_storage#_
    treasury:MsgAddress
        = LibrarianStorage;
