//
// Elector
//

new_stake#4e73744b
    query_id:uint64
    validator_pubkey:bits256
    stake_at:uint32
    max_factor:uint32
    adnl_addr:bits256
    signature:^bits512
        = InternalMsgBody;

new_stake_error#ee6f454c
    query_id:uint64
    reason:uint32
        = InternalMsgBody;

new_stake_ok#f374484c
    query_id:uint64
    comment:uint32
        = InternalMsgBody;

recover_stake#47657424
    query_id:uint64
        = InternalMsgBody;

recover_stake_error#fffffffe
    query_id:uint64
    reason:uint32
        = InternalMsgBody;

recover_stake_ok#f96f7324
    query_id:uint64
        = InternalMsgBody;

//
// TEP-64 Token Data
//

tail#_ {bn:#} b:(bits bn) = SnakeData ~0;
cons#_ {bn:#} {n:#} b:(bits bn) next:^(SnakeData ~n) = SnakeData ~(n + 1);

chunked_data#_ data:(HashmapE 32 ^(SnakeData ~0)) = ChunkedData;

text#_ {n:#} data:(SnakeData ~n) = Text;

snake#00 data:(SnakeData ~n) = ContentData;
chunks#01 data:ChunkedData = ContentData;

onchain#00 data:(HashmapE 256 ^ContentData) = FullContent;
offchain#01 uri:Text = FullContent;

//
// TEP-74 Jettons
//

send_tokens#0f8a7ea5 // originally named 'transfer'
    query_id:uint64
    tokens:Coins
    recipient:MsgAddress
    return_excess:MsgAddress
    custom_payload:(Maybe ^Cell) // ignored
    forward_ton_amount:Coins
    forward_payload:(Either Cell ^Cell)
        = InternalMsgBody;

transfer_notification#7362d09c
    query_id:uint64
    tokens:Coins
    sender:MsgAddress
    payload:(Either Cell ^Cell)
        = InternalMsgBody;

gas_excess#d53276db // originally named 'excesses'
    query_id:uint64
        = InternalMsgBody;

unstake_tokens#595f07bc // originally named 'burn'
    query_id:uint64
    tokens:Coins
    return_excess:MsgAddress
    custom_payload:(Maybe ^Cell)
        = InternalMsgBody;

//
// TEP-89 Discoverable Jettons
//

provide_wallet_address#2c76b973
    query_id:uint64
    owner:MsgAddress
    include_address:Bool
        = InternalMsgBody;

take_wallet_address#d1735400
    query_id:uint64
    wallet_address:MsgAddress
    owner:(Maybe ^MsgAddress)
        = InternalMsgBody;

//
// Ops
//

stake_ton#696aace0
    query_id:uint64
    tokens:Coins
    recipient:MsgAddress
    return_excess:MsgAddress
    forward_ton_amount:Coins
    forward_payload:(Either Cell ^Cell)
        = InternalMsgBody;

withdrawal#_
    tokens:Coins
    incentive:Coins
        = Withdrawal;

then_send#_
    tokens:Coins
    recipient:MsgAddress
    forward_ton_amount:Coins
    forward_payload:(Either Cell ^Cell)
        = ThenSend;

receive_tokens#178d4519
    query_id:uint64
    recover_tokens:Coins
    withdrawal:(Maybe ^Withdrawal)
    tokens_dict:(HashmapE 32 Coins)
    then_send:(Maybe ^ThenSend)
    sender:MsgAddress
    return_excess:MsgAddress
    forward_ton_amount:Coins
    forward_payload:(Maybe ^Cell)
        = InternalMsgBody;

unstake_reserve#73d523e4
    query_id:uint64
    recover_tokens:Coins
    tokens:Coins
    tokens_dict:(HashmapE 32 Coins)
    incentive:Coins
    owner:MsgAddress
    return_excess:MsgAddress
        = InternalMsgBody;

withdrawal_notification#2e0aea83
    query_id:uint64
        = InternalMsgBody;

top_up#34e5d45a
        = InternalMsgBody;

new_stake_msg#_
    validator_pubkey:bits256
    stake_at:uint32
    max_factor:uint32
    adnl_addr:bits256
    signature:^bits512
        = NewStakeMsg;

send_loan_request#1
    query_id:uint64
    tokens:Coins
    return_excess:MsgAddress
    round_since:uint32
    loan_amount:Coins
    min_payment:Coins
    validator_reward_share:uint16
    new_stake_msg:^NewStakeMsg
        = InternalMsgBody;

save_loan_request#2
    query_id:uint64
    tokens:Coins
    validator:MsgAddress
    return_excess:MsgAddress
    round_since:uint32
    loan_amount:Coins
    min_payment:Coins
    validator_reward_share:uint14
    new_stake_msg:^NewStakeMsg
        = InternalMsgBody;

participate#3
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

process_loan_requests#4
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

send_new_stake#5
    query_id:uint64
    total_loan_amount:Coins
    new_stake_msg:^NewStakeMsg
        = InternalMsgBody;

new_stake_rejected#6
    query_id:uint64
    reason:uint32
    validator:MsgAddress
    round_since:uint32
        = InternalMsgBody;

vset_changed#14
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

recover#7
    query_id:uint32
    round_since:uint32
        = InternalMsgBody;

process_stakes#8
    query_id:uint64
    round_since:uint32
        = InternalMsgBody;

send_recover_stake#9
    query_id:uint64
        = InternalMsgBody;

recover_stake_result#10
    query_id:uint64
    ok:Bool
    validator:MsgAddress
    round_since:uint32
        = InternalMsgBody;

consolidate#13
    query_id:uint64
    recover_tokens:Coins
    owner:MsgAddress
    tokens_dict:(HashmapE 32 Coins)
    then_send:(Maybe ^ThenSend)
    return_excess:MsgAddress
        = InternalMsgBody;

send_consolidate#12
    query_id:uint64
    return_excess:MsgAddress
        = InternalMsgBody;

release_ton#14
    query_id:uint64
    quiet:Bool
    return_excess:MsgAddress
        = InternalMsgBody;

withdraw_ton#15
    query_id:uint64
    tokens:Coins
    incentive:Coins
    owner:MsgAddress
    return_excess:MsgAddress
        = InternalMsgBody;

//
// Storage
//

reward_data#_ staked:Coins recovered:Coins = RewardData;

loan_request#_
    min_payment:Coins
    validator_reward_share:uint14
    loan_amount:Coins
    accrued_amount:Coins
    staked_tokens:Coins
    new_stake_msg:^NewStakeMsg
        = LoanRequest;

participation_data#_
    state:uint3
    requests:(HashmapE 256 LoanRequest)
    accepted:(HashmapE 256 LoanRequest)
    staked:(HashmapE 256 LoanRequest)
    recovering:(HashmapE 256 LoanRequest)
    total_staked:Coins
    total_recovered:(VarInteger 16)
    current_vset_hash:bits256
    stake_held_for:uint32
    stake_held_until:uint32
        = ParticipationData;

root_extension#_
    pool_code:^Cell
    rewards_size:uint10
    content:^FullContent
        = RootExtension;

root_storage#_
    total_staked_tokens:Coins
    total_unstaked_tokens:Coins
    wallet_code:^Cell
    rewards_dict:(HashmapE 32 RewardData)
    participations:(HashmapE 32 ParticipationData)
    root_extension:^RootExtension
        = RootStorage;

wallet_storage#_
    owner:MsgAddress
    root:MsgAddress
    tokens_dict:(HashmapE 32 Coins)
    withdrawal:Withdrawal
    wallet_code:^Cell
        = WalletStorage;

pool_storage#_
    elector:MsgAddress
    root:MsgAddress
    validator:MsgAddress
    round_since:uint32
        = PoolStorage;
